{
    "editor.fontFamily": "Fira code",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "[json]": {

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    }
}